<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GECİSLER\sahne1-2script\karakter_hareket.cs">
    <Files>
      <File FileName="Assets\GECİSLER\sahne1-2script\karakter_hareket.cs" Line="263" Column="20" />
      <File FileName="Assets\scripts\aciklama.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\don.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\durdur.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>